      /*--First Page-Welcome to Online Music--*/
.bg-info{
    background-color: rgb(235, 243, 239);  /*--main background//First Page-Welcome to Online Music--*/
}
.container{
    background-color: rgb(202 134 159 / 41%);   
    padding: 1.2px;
    
}
.login {
    background-color: #328332;
    border: none;
    color: rgb(178, 236, 224);
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(177, 188, 199);
  }
  #design{
    padding: 10px 130px;
    margin: 10px 112px;    
    border-width: 1px;
    
  }
  #search{
     
    background-color: rgb(202, 165, 199);
    
  }
  
  

  /*--Second Page-Login Information Online Music Store--*/

  #frmLogin{
    margin-bottom: 30px;
}
label {
    float: left;
    width: 30%;
}
div.modal label {
    width: 20%;
}
input, textarea, select {
    width: 65%;
}

div#signup {
    text-align: center;
}
form#frmLogin, div#modalUser {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header, div.buttons {
    padding: 10px 0 10px 10px;
    color: rgb(22, 21, 18);
    background-color: #657ed1; /*--Second Page-Header Login Information Online Music Store--*/
}

input#btnLogin {
    
    margin: 10px;
    width: 100px;
}
input#btnLogOut {
    
    margin: 10px;
    width: 100px;
    height:35px;
}

/* header navlink 3rd page*/
/* create_customer sign-up form page*/
input#btnSignUp{
    width: 100px;
}
table table-bordered{
    background-color: rgb(34, 14, 20);
}
.tablehead{
    background-color: rgb(134, 115, 115);
    

}

thead.tablehead {
    color: rgb(155, 122, 39);
    background-color: rgb(184, 115, 115);
    text-align: left;
}
.card-header{
    background-color: rgb(204, 126, 178);
    padding: .5px;
}
.nav-item{
    display: inline;
    padding: 2px;
   /* background-color: #791919;*/
    margin: 0px;
}
li {
    float: left;
  }
  
  a {
    display: block;
    padding: 2px;
    background-color: #657ed1;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li a {
    display: block;
    padding: 2px;
    background-color: #dddddd;
  }
  .nav-link{  
   
    color: rgb(178, 236, 224);
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;    
    background-color: dodgerblue;
}

    .btn btn-info{
    background-color: #328332;
    border: none;
    color: rgb(178, 236, 224);
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: dodgerblue;

    }

    .nav-link-delete {
        background-color: #328332;
        border: none;
        color: rgb(178, 236, 224);
        padding: 14px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: red;
        width:50px;
    }

    .nav-link{
        width:50px;
    }