<html> 
  
<head> 
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
   
    <script> 
       
        $(document).ready(function() { 
            $("#Track").click(function() {  
  

    $.ajax({
      type: "GET",
      url: "http://localhost/muhammad1/api/track.php?action=getAllTracks&page=" + 1,
      success: function (result) {
        var stringified = JSON.stringify(result);
        var data = JSON.parse(stringified);
        console.log(data);
      }
        });
    

            });
        
        });
    
    </script> 
   
</head> 
  
<body> 
    <input type="button" name='hhh' id="Track" value="click">
</body> 
  
</html> 
